<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruilin Yang</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 1 nav -->
    <nav>
      <div class="container">
        <ul>
          <li><a href="#skillsHaveSection">Skills</a></li>
          <li><a href="#pragmaticSection">Projects</a></li>
          <li><a href="#intro">About</a></li>
        </ul>
      </div>
    </nav>

      <!-- 2 intro -->
      <section id="intro">
        <div class="container">
          <h1>Ruilin Yang</h1>
          <p class="leading">BSc. Computer Science & Engineering</p>
          &
          <p class="leading">BSc. Economics</p>
          <p class="text">
            Looking for werkstudent/fulltime job in frontend/fullstack development
          </p>
          <div class="buttonRow">
            <a
              href="pdf/2204_internship.pdf"
              target="_blank"
              class="button inverse"
            >
              <img src="assets/icon_download.svg" alt="" />
              <span class="buttonText">my CV</p>
            </a>
            <a
              href="https://github.com/RuilinYang-beta"
              target="_blank"
              class="button inverse"
            >
              <img src="assets/icon_github.svg" alt="" />
              <span class="buttonText">Github</span>
            </a>
            <a
              href="https://www.linkedin.com/in/ruilinyang-beta/"
              target="_blank"
              class="button inverse"
            >
              <img src="assets/icon_linkedin.png" alt="" />
              <span class="buttonText">LINKEDIN</span>
            </a>
          </div>
        </div>
      </section>
  
      <!-- 3 skills I have -->
      <section id="skillsHaveSection">
          <div class="container">
            <h2>Skills I have</h2>
            <div id="skillsHaveDiv">
              <!-- 3.1 FRONTEND -->
              <div class="skillCard oddCard" >
                <div class="skillCardHeader">
                  <p class="skillType">FRONTEND</p>
                </div>
                <div class="skills">
                  <div class="skillItem">
                    <img src="assets/skills_html.png" alt="">
                    <p>HTML</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_css.png" alt="">
                    <p>CSS</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_js.png" alt="">
                    <p>JavaScript</p>
                  </div>
                </div>
              </div>
              <!-- 3.2 BACKEND -->
              <div class="skillCard evenCard">
                <div class="skillCardHeader">
                  <p class="skillType">BACKEND</p>
                </div>
                <div class="skills">
                  <div class="skillItem">
                    <img src="assets/skills_java.png" alt="">
                    <p>Core Java</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_nodejs.png" alt="">
                    <p>Node.js</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_api.png" alt="">
                    <p>REST API</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_mongodb.png" alt="">
                    <p>MongoDB</p>
                  </div>
                </div>
              </div>
              <!-- 3.3 TEAMWORK -->
              <div class="skillCard oddCard" >
                <div class="skillCardHeader">
                  <p class="skillType">TEAMWORK</p>
                </div>
                <div class="skills">
                  <div class="skillItem">
                    <img src="assets/skills_git.png" alt="">
                    <p>Git & GitHub</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_agile.png" alt="">
                    <p>Agile & SCRUM</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_req.png" alt="">
                    <p>Requirement Engineering</p>
                  </div>
                </div>
              </div>
              <!-- 3.4 OTHERS -->
              <div class="skillCard evenCard othersCard">
                <div class="skillCardHeader">
                  <p class="skillType">OTHERS</p>
                </div>
                <div class="skills">
                  <div class="skillItem">
                    <img src="assets/skills_data.png" alt="">
                    <p>Data wrangling & analysis</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_electron.png" alt="">
                    <p>Electron.js</Electron></p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_haskell.png" alt="">
                    <p>Haskell</p>
                  </div>
                  <div class="skillItem">
                    <img src="assets/skills_heroku.png" alt="">
                    <p>Heroku</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
  
      <!-- 4 Skills I am learning -->
      <section id="skillsLearnSection">
        <div class="container">
          <h2>Skills I'm Learning</h2>
          <div id="skillsLearnDiv">
            <div class="skillCard oddCard languageCard">
              <div class="skillCardHeader">
                <p class="skillType">LANGUAGE</p>
              </div>
              <div class="skills">
                <div class="skillItem">
                  <img src="assets/skills_de.png" alt="">
                  <p>German (current level: A2/B1)</p>
                </div>
              </div>
            </div>
            <div class="skillCard evenCard developerCard">
              <div class="skillCardHeader">
                <p class="skillType">DEVELOPER</p>
              </div>
              <div class="skills">
                <div class="skillItem">
                  <img src="assets/skills_react.png" alt="">
                  <p>React</p>
                </div>
                <div class="skillItem">
                  <img src="assets/skills_ts.png" alt="">
                  <p>TypeScript</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section>
      
      <!-- 5 pragmatic -->
      <section id="pragmaticSection">
        <div class="container">
          <h2>Pragmatic Projects</h2>
          <div id="pragmaticDiv">
            <div class="project">
              <img src="assets/prag_distinguish.svg" alt="distinguisher" />
              <div class="description">
                <p>
                  A fullstack WebApp to help Lufthansa Technik determine how standardized a
                  process is.
                </p>
                <div class="links">
                  <br />
                  <a
                    href="https://presentation-distinguisher.herokuapp.com/"
                    target="_blank"
                  >
                    demo (w. dummy data)
                  </a>
                  <a 
                    href="https://github.com/RuilinYang-beta/LufthansaTechnik_Process_Distinguisher_Web/wiki/Maintainer's-guide#architecture"
                    target="_blank">
                    architecture
                  </a>
                  <a
                    href="https://github.com/RuilinYang-beta/LufthansaTechnik_Process_Distinguisher_Web"
                    target="_blank"
                  >
                    source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img src="assets/prag_gui.svg" alt="parity game" />
              <div class="description">
                <p>
                  A tool to help graph theory researchers manipulate the graph and
                  see how algorithms run visually.
                </p>
                <div class="links">
                  <br />
                  <a href="pdf/m11_poster.pdf" target="_blank">poster</a>
                  <a href="pdf/m11_slides.pdf" target="_blank">slides</a>
                  <a
                    href="https://github.com/RuilinYang-beta/m11_parityGameGUI"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img src="assets/prag_dashboard.png" alt="dashboard" />
              <div class="description">
                <p>
                  A dashboard WebApp for a logistic company that retrieves & visualize data according to various customizable filters.
                </p>
                <div class="links">
                  <br />
                  <a
                    href="https://github.com/RuilinYang-beta/m4_dashboard"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img
                src="assets/prag_spectrangle.svg"
                alt="process distinguisher"
              />
              <div class="description">
                <p>
                  A Java desktop app of a multiplayer board game that can be
                  played online with human players, or offline with an AI player.
                </p>
                <div class="links">
                  <br />
                  <a href="pdf/m2_architecture.pdf" target="_blank"
                    >architecture</a
                  >
                  <a
                    href="https://github.com/RuilinYang-beta/m2_spectrangle"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- 6 academic -->
      <section id="academicSection">
        <div class="container">
          <h2>Academic Projects</h2>
          <div id="academicDiv">
            <div class="project">
              <img src="assets/acad_crypto.svg" alt="searchable encryption" />
              <div class="description">
                <p>
                  A prototype to visualize a complex cryptography scheme; part of my Bachelor thesis.
                </p>
                <div class="links">
                  <br />
                  <a href="pdf/m12_thesis.pdf" target="_blank">
                    my Bachelor thesis
                  </a>
                  <a href="pdf/m12_slides.pdf" target="_blank">slides</a>
                  <a
                    href="https://github.com/RuilinYang-beta/m12_SearchableEncryption"
                    target="_blank">
                    source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img src="assets/acad_microFP.svg" alt="language interpreter" />
              <div class="description">
                <p>An interpreter of a pure functional language.</p>
                <div class="links">
                  <br />
                  <a
                    href="https://github.com/RuilinYang-beta/_m8_microFP"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img src="assets/acad_snake.svg" alt="AI snake" />
              <div class="description">
                <p>An AI snake in Prolog language.</p>
                <div class="links">
                  <br />
                  <a href="pdf/m8_snake.pdf" target="_blank">report</a>
                  <a
                    href="https://github.com/RuilinYang-beta/_m8_snake"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
            <div class="project">
              <img src="assets/acad_graph.png" alt="graph isomorphism" />
              <div class="description">
                <p>
                  Efficient algorithms to compute graph isomorphism and
                  automorphism.
                </p>
                <div class="links">
                  <br />
                  <a href="pdf/m7_report.pdf" target="_blank">report</a>
                  <a
                    href="https://github.com/RuilinYang-beta/_m7_isomorphism"
                    target="_blank"
                    >source code
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- 5 more -->
      <section id="more">
        <h2>More</h2>
        <div class="container">
          <a
            href="pdf/2205_internship.pdf"
            target="_blank"
            class="button inverse"
          >
            <img src="assets/icon_download.svg" alt="" />
            my CV
          </a>
          <a
            href="https://github.com/RuilinYang-beta"
            target="_blank"
            class="button inverse"
          >
            <img src="assets/icon_github.svg" alt="" />
            my Github
          </a>
          <a
            href="https://www.linkedin.com/in/ruilinyang-beta/"
            target="_blank"
            class="button inverse"
          >
            <img src="assets/icon_linkedin.png" alt="" />
            LINKEDIN
          </a>
        </div>
      </section>
  
      <!-- 6 footer -->
      <footer>
        <div class="container">
          <p class="small">GOT A VACANCY?</p>
          <p class="big">LET'S TALK</p>
        </div>
      </footer>
    
  </body>
</html>
